<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-rows: repeat(4,1fr);
            grid-template-areas: 
            'img1 img2 img3 img4'
            'img1 img5 img6 img4'
            'img7 img5 img8 img9'
            'img10 img11 img12 img13';
             width: 500px;
             height: 500px;
            
        }
        
        .img1{
            grid-area: img1;
        }

        .img2{
            grid-area: img2;
        }
        .img3{
            grid-area: img3;
        }
        .img4{
            grid-area:img4;
        }
        .img5{
            grid-area: img5;
        }
        .img6{
            grid-area: img6;
        }
        .img7{
            grid-area: img7;
        }
        .img8{
            grid-area: img8;
        }
        .img9{
            grid-area: img9;
        }
        .img10{
            grid-area: img10;
        }
        .img11{
            grid-area: img11;
        }
        .img12{
            grid-area: img12;
        }
        .img13{
            grid-area: img13;
        }
   
        .parent > img{
            height:100%;
            width:100%
        }



    </style>
</head>
<body>

    <div class="parent">
        <img src="https://i.pinimg.com/236x/ff/80/70/ff80705a6be383a8e9c705f969cf10d5.jpg"  alt="" class="img1">
        <img src="https://i.pinimg.com/736x/d4/26/60/d4266077b09e52a30ef8d53fc6faac3c.jpg"  alt="" class="img2">
        <img src="https://rukminim2.flixcart.com/image/704/844/kph8h3k0/poster/x/q/h/large-adorable-cat-poster-cute-kittens-poster-cat-poster-funny-original-imag3p57vhygybbe.jpeg?q=90&crop=false" alt="" class="img3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6pLCzKJ2VrH6yZw71L5MI_AwhjVI3ZDcmAA&s"  alt=""  class="img4">
        <img src="https://i.pinimg.com/236x/7a/23/b1/7a23b17de2db58d12f3561351c793e05.jpg"  alt="" class="img5">
        <img src="https://static.vecteezy.com/system/resources/previews/030/637/354/non_2x/cute-kawaii-cat-free-photo.jpg"  alt="" class="img6">
        <img src="https://t3.ftcdn.net/jpg/08/53/73/48/360_F_853734896_85YuLVcll44WbXXGSHAyGkVi7lPGwnOp.jpg" alt="" class="img7">
        <img src="https://pbs.twimg.com/profile_images/1703068667808780288/F-ujycv2_400x400.jpg"  alt=""  class="img8">
        <img src="https://hips.hearstapps.com/hmg-prod/images/cat-captions-for-instagram-6595a058e956b.jpeg?crop=1xw:0.9571401657874906xh;0,0.00817xh" alt="" class="img9">
        <img src="https://i.redd.it/af446nff4fq51.jpg"  alt="" class="img10">
        <img src="https://www.tinyminymo.com/cdn/shop/files/Kawaii-Cat-Soft-Toy-15.png?v=1743686044&width=360"  alt=""  class="img11">
        <img src="https://t3.ftcdn.net/jpg/13/69/84/36/360_F_1369843656_lTqiztVgOApoPZJdwO7Sr1JqRacP8lMd.jpg"   alt=""  class="img12">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1xAdlGqyajz2hdqtynCbfQxJepd6oJh7MmJOX82UMFTjKLq5_grqco0fS4cNO7D_KVlA&usqp=CAU" alt="" class="img13">


    </div>
    
</body>
</html>
