<!DOCTYPE HTML>
<html lang="en">
<head>
      <title>resume</title>

      <style>
            *{
              background-color:skyblue;  
            }
           .h1{
            color:palevioletred;
           }
           #p{
            color: blue;
           }
        #c{
            color: brown;
        }
        .p{
            color: orangered;
        }
        #s{
            color: crimson;
        }
        .m{
            color:darkorchid
        }
        #o{
            color: indigo;
        }
         .e{
            color:darkblue
         }
      </style>
</head>
  <body>  
<h1 class="h1">KOTHA LAKSHMI SRAVANI</h1>
      <p id="p">Email:kothasravani066@gmail.com<br>
         phone no:8096468781<br>
         place: Guntur</p> <hr>

<h2 id="c">OBJECTIVE:</h2>
    
      <p class="p">To build career in an organization, where I can get an opportunity to prove my abilities by accepting the challenges,fulfilling the organizational goal and develop through continuous learning and commitment</p> <hr>

<h2 id="c">EDUCATION:</h2>

     <p id="s"><b>Chalapathi Institute of Engineering and Technology, B.Tech in ECE </b></p>
      <p class="m"><b>GPA :</b> 8.4/10 </p>
      <p id="s"><b>Sri Chaitanya Junior College </b></p>
        <p class="m"><b> GPA :</b> 8.6/10</p> <hr>

<h2 id="c">SKILLS:</h2>
     
        <p class="p"><b>Technical Skills: </b><p id="o"> Python, SQL, HTML&CSS</p> <br><br>

           <b>Soft Skills :</b><p id="o"> Team Leading, Hard Working, Self Motivated</P> <hr>

<h2 id="c">PROJECTS:</h2>
    
          <p class="p"><b>Printed Circuit Board: </b> <p class="e">Engineered and validated a custom PCB for power supply using Altium Designer, 
achieving a 40 % of improvement in efficiency through precise electrical testing and troubleshooting of connection.<br> <br></p>
<b><p class="e"> Algorithmic Decision-Making Methods for Fair Credit Scoring Using Machine
 Learning:</b> Developed a machine learning-based framework to improve fairness and transparency in credit scoring systems.
 The project involved implementing algorithms such as logistic regression, decision trees, and random forests to
 predict creditworthiness, while addressing potential biases using fairness-aware techniques like demographic
 parity and equalized odds.The project ultimately aimed to create a more ethical and reliable credit scoring
 system by balancing predictive accuracy with fairness.</p> <hr>

<h2 id="c"> ACHIEVEMENTS:</h2>
  

          <p class="p">• Participation in Python Course at college level.<br><br>
             • Participant Membership of IETE.<br><br>
             • Certification course on Computer Networks(NPTEL).<br><br>
             • Certification course on Microsoft Azure(AZ-104)</p>
             </body>
  </html>









